services:
  stremio-subtitle-translator:
    image: ghcr.io/k8v/stremio-subtitle-translator:latest
    container_name: stremio-subtitle-translator
    restart: unless-stopped
    ports:
      - "3000:3000"
    environment:
      ADDRESS: **MY_URL.COM**
      BASE_URL: https://**MY_URL.COM**
      DB_PORT: 3306
      DATABASEHOST: sub_db
      DATABASEUSER: sub_user
      DATABASEPASSWORD: **PASSWORD_USER**
      DATABASE: subtitle_db
    depends_on:
      - sub_db
    volumes:
      - ./stremio-subtitle-translator/subtitles:/app/subtitles

  sub_db:
    ports:
      - "3306:3306"
    image: mariadb:10.6
    container_name: sub_db
    restart: unless-stopped
    environment:
      - MYSQL_ROOT_PASSWORD=**PASSWORD_ROOT**
      - MYSQL_DATABASE=subtitle_db
      - MYSQL_USER=sub_user
      - MYSQL_PASSWORD=**PASSWORD_USER**
    volumes:
      - sub_db_data:/var/lib/mysql
      - ./db_config/custom.cnf:/etc/mysql/conf.d/custom.cnf
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-u", "root", "-p**PASSWORD_ROOT**"]
      interval: 10s
      timeout: 5s
      retries: 5

volumes:
  sub_db_data:
